<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameEnd</class>
 <widget class="QDialog" name="GameEnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game End</string>
  </property>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>240</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draughts</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="desc">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>280</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Waiting for remote..</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
