<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Draughts</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLCDNumber" name="time">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>270</width>
      <height>120</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
    <property name="value" stdset="0">
     <double>192.599999999999994</double>
    </property>
   </widget>
   <widget class="QPushButton" name="surrender">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>160</y>
      <width>270</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Surrender</string>
    </property>
   </widget>
   <widget class="QPushButton" name="offerADraw">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>210</y>
      <width>270</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Offer A Draw</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
