<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartupPage</class>
 <widget class="QDialog" name="StartupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose a role</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>240</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI Light</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Draughts</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="runAsServer">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Run as &amp;Server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="runAsClient">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Run as &amp;Client</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
